{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/pets",
            "dest": "/index.js"
        },
        {
            "src": "/api/filterPets",
            "dest": "/index.js"
        },
        {
            "src": "/api/users",
            "dest": "/index.js"
        },
        {
            "src": "/api/openai",
            "dest": "/index.js"
        },
        {
            "src": "/api/txn",
            "dest": "/index.js"
        },
        {
            "src": "/api/trainPack",
            "dest": "/index.js"
        },
        {
            "src": "/api/cart",
            "dest": "/index.js"
        },
        {
            "src": "/api/chat",
            "dest": "/index.js"
        },
        {
            "src": "/api/favourites",
            "dest": "/index.js"
        },
        {
            "src": "/api/match",
            "dest": "/index.js"
        },
        {
            "src": "/api/auth",
            "dest": "/index.js"
        },
        {
            "src": "/api/image",
            "dest": "/index.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "/index.js"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "maxDuration": 60
        }
    }
}